# mta_delving

./: .editorconfig  .gitattributes  .gitignore  DelvingAPI.sln  Directory.Build.props  Directory.Packages.props  README.md  nuget.config  openapi.yaml
.github/: pull_request_template.md
src/Delving.API/: Config.fs  Delving.API.fsproj  Json.fs  Program.fs  appsettings.json  packages.lock.json  sqlhydra-npgsql.toml
src/Delving.API.Core/: Delving.API.Core.fsproj  Interfaces.fs  Library.fs  Types.fs  packages.lock.json
src/Delving.API/DataAccess/: Schema.fs  Types.fs
src/Delving.API/Http/: Auth.fs  Handlers.fs  Helpers.fs  Routes.fs  Types.fs
src/Delving.API/Properties/: launchSettings.json
src/Delving.API/Services/: CommVStore.fs  Default.fs  LEBStore.fs  LineEquipmentBackupStore.fs  M4Store.fs
