<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Data.M4" Version="2.0.3" />
    <PackageVersion Include="FSharp.Core" Version="8.0.400" />
    <PackageVersion Include="Giraffe" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
    <PackageVersion Include="MTA.AspNetCore.Mvc.CommV.WebServices" Version="8.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql" Version="8.0.4" />
    <PackageVersion Include="Npgsql.FSharp" Version="5.7.0" />
    <PackageVersion Include="Serilog.AspnetCore" Version="8.0.2" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="SqlHydra.Query" Version="2.5.1" />
    <PackageVersion Include="System.Data.Odbc" Version="8.0.0" />
    <PackageVersion Include="Data.CommV" Version="3.3.0" />
    <PackageVersion Include="Data.CommV.AspNetCore" Version="3.3.0" />
    <PackageVersion Include="Data.CommV.Primitives" Version="1.0.0" />
    <PackageVersion Include="Data.MTA.Primitives" Version="1.0.0" />
    <PackageVersion Include="MTA.Extensions.Options.ConfigurationExtensions" Version="1.2.0" />
    <PackageVersion Include="MTA.Extensions.M4" Version="2.0.3" />
  </ItemGroup>
</Project>
